{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-cubit-firebase","appId":"1:718992232719:android:835d85789b549bdbe02e7a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"flutter-cubit-firebase","appId":"1:718992232719:ios:8d5784dda784cb46e02e7a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"flutter-cubit-firebase","appId":"1:718992232719:ios:8d5784dda784cb46e02e7a","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-cubit-firebase","configurations":{"android":"1:718992232719:android:835d85789b549bdbe02e7a","ios":"1:718992232719:ios:8d5784dda784cb46e02e7a","macos":"1:718992232719:ios:8d5784dda784cb46e02e7a","web":"1:718992232719:web:f678cef3bef96347e02e7a","windows":"1:718992232719:web:3c70c1bb68ee8f20e02e7a"}}}}}}